Tasks:-
    
1. Read CSV file with mentioned columns only - ["name", "mark"].
2. Read CSV with 5th element only.
3. Check shape , Mean, mode for each column
4. check missing values for each and every column
5. fill the missing values using different methods
6. replace the student names with others Krish Star - "Mat", John Mike - "Jonny", Arnold - "Jade".
7. Group the dataset with class, Gender.

In [1]:
import pandas as pd
df= pd.read_csv('../datasets/student.csv',usecols=["name", "mark"])

In [2]:
df.head(10)

          name  mark
0     John Deo  75.0
1     Max Ruin  85.0
2       Arnold  55.0
3   Krish Star   NaN
4    John Mike  60.0
5    Alex John  55.0
6  My John Rob  78.0
7       Asruid  85.0
8      Tes Qry  78.0
9     Big John  55.0

In [3]:
row = df.iloc[4]
row

name    John Mike
mark         60.0
Name: 4, dtype: object


Check shape , Mean, mode for each column

In [4]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df= pd.read_csv('../datasets/student.csv')
df

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four   NaN  female
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six   NaN  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four   NaN    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine   NaN    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight   NaN    male
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four   NaN    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

In [17]:
shape=df.shape
print(shape)

(35, 5)

In [23]:
mean = df['mark'].mean()
mean

75.55172413793103

In [15]:
mode = df['mark'].mode()
mode

0    55.0
1    88.0
Name: mark, dtype: float64

**check missing values for each and every column**

In [25]:
df.isnull()

       id   name  class   mark  gender
0   False  False  False  False   False
1   False  False  False  False   False
2   False  False  False  False   False
3   False  False  False   True   False
4   False  False  False  False   False
5   False  False  False  False   False
6   False  False  False  False   False
7   False  False  False  False   False
8   False  False  False  False   False
9   False  False  False  False   False
10  False  False  False   True   False
11  False  False  False  False   False
12  False  False  False  False   False
13  False  False  False  False   False
14  False  False  False  False   False
15  False  False  False   True   False
16  False  False  False  False   False
17  False  False  False  False   False
18  False  False  False   True   False
19  False  False  False  False   False
20  False  False  False  False   False
21  False  False  False  False   False
22  False  False  False   True   False
23  False  False  False  False   False
24  False  False  False  False   False
25  False  False  False  False   False
26  False  False  False  False   False
27  False  False  False  False   False
28  False  False  False  False   False
29  False  False  False  False   False
30  False  False  False   True   False
31  False  False  False  False   False
32  False  False  False  False   False
33  False  False  False  False   False
34  False  False  False  False   False

In [28]:
df[df.isna().any(axis=1)]

    id         name  class  mark  gender
3    4   Krish Star   Four   NaN  female
10  11       Ronald    Six   NaN  female
15  16        Gimmy   Four   NaN    male
18  19        Tinny   Nine   NaN    male
22  23        Herod  Eight   NaN    male
30  31  Marry Toeey   Four   NaN    male

fill the missing values using different methods

**replace the student names with others Krish Star - "Mat", John Mike - "Jonny", Arnold - "Jade".**

In [30]:
df = df.replace({"krish Star": "Mat", "John Mike": "Jonny", "Arnold": "Jade"})
df

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3         Jade  Three  55.0    male
3    4   Krish Star   Four   NaN  female
4    5        Jonny   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six   NaN  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four   NaN    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine   NaN    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  69.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight   NaN    male
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four   NaN    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

**Group the dataset with class, Gender.**

In [37]:
group=df.groupby(['class','gender'])
group.first()

              id         name  mark
class gender
Eight male    23        Herod   NaN
Fifth male     7  My John Rob  78.0
Five  male     8       Asruid  85.0
Four  female   1     John Deo  75.0
      male     6    Alex John  55.0
Nine  female  20       Jackly  65.0
      male    19        Tinny   NaN
Seven female  13          Kty  88.0
      male    24    Tiddy Now  78.0
Six   female  11       Ronald  94.0
      male     9      Tes Qry  78.0
Three female  27     Big Nose  81.0
      male     2     Max Ruin  85.0

**1.Write a Pandas program to join the two given dataframes along rows and assign all data.**

In [ ]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

2. Write a Pandas program to append rows to an existing DataFrame and display the combined data.
import pandas as pd
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

s6 = pd.Series(['S6', 'Scarlette Fisher', 205], index=['student_id', 'name', 'marks'])

In [ ]:
import pandas as pd
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

s6 = pd.Series(['S6', 'Scarlette Fisher', 205], index=['student_id', 'name', 'marks'])

**3.Write a Pandas program to merge two given datasets using multiple join keys.**

In [ ]:
import pandas as pd
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})